# demo-events

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle
src/main/java/com/fever/demo/: DemoApplication.java
src/main/java/com/fever/demo/config/: Constants.java
src/main/java/com/fever/demo/domain/common/: DateHelper.java
src/main/java/com/fever/demo/domain/model/: EventDom.java  Events.java  Plan.java  PlanDom.java  Zone.java  ZoneDom.java
src/main/java/com/fever/demo/domain/port/: EventsDBRepository.java  EventsProviderRepository.java  EventsRepository.java
src/main/java/com/fever/demo/domain/usecases/: EventUsesCases.java
src/main/java/com/fever/demo/infrastructure/adapter/: BasePlanAdapter.java  EventAdapter.java  EventDocumentToDomAdapter.java  EventDomToDTO.java  EventDomToDocumentAdapter.java  EventXmlToDomAdapter.java
src/main/java/com/fever/demo/infrastructure/controllers/: EventsController.java
src/main/java/com/fever/demo/infrastructure/entity/: PlanList.java  XMLEvent.java  XMLPlanList.java
src/main/java/com/fever/demo/infrastructure/entity/Document/: BasePlanDocument.java  PlanDocument.java  ZoneDocument.java
src/main/java/com/fever/demo/infrastructure/entity/Xml/: BasePlan.java  Output.java  Plan.java  PlanList.java  Zone.java
src/main/java/com/fever/demo/infrastructure/entity/dto/: EventDTO.java  PlanDTO.java  ZoneDTO.java
src/main/java/com/fever/demo/infrastructure/repository/: EventsDBRepository.java  EventsDBRepositoryImpl.java  EventsDBRepositroryImpl.java  EventsMongoRepository.java  EventsProviderRepositoryHttp.java  EventsProviderRepositoryImpl.java  EventsRepositoryHttp.java  EventsRepositoryProvider.java
src/main/resources/: application.properties
src/test/java/com/fever/demo/: DemoApplicationTests.java
src/test/java/com/fever/demo/domain/common/: DateHelperTest.java
src/test/java/com/fever/demo/domain/usecases/: EventUseCasesTest.java
