plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework:spring-web:6.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.3'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'
	implementation 'org.mongodb:mongodb-driver-sync:5.3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
